# ProductSearchApp

./: ProductSearchApp.sln
ProductSearchApp.Server/: ProductSearchApp.Server.csproj  ProductSearchApp.Server.http  Program.cs  WeatherForecast.cs
ProductSearchApp.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductSearchApp.Server/Data/: ProductRepository.cs  ProductSearchDbContext.cs
ProductSearchApp.Server/Entities/: Entity.cs  ItemProduct.cs
ProductSearchApp.Server/Interfaces/: IProductRepository.cs
ProductSearchApp.Server/Migrations/: 20240305095209_initial.Designer.cs  20240305095209_initial.cs  ProductSearchDbContextModelSnapshot.cs
ProductSearchApp.Server/Properties/: launchSettings.json
productsearchapp.client/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
productsearchapp.client/src/: App.tsx  main.tsx
productsearchapp.client/src/api/types/: Entities.tsx
